# Locations.
BINARIES="/usr/share/nginx/html/vega_experiments/support_files/binary_files/"
KWDRESULTS="/usr/share/nginx/html/vega_experiments/support_files/kwd_files"
NOTESPTH="/home/mic/python/notes/notes/notes"
PAGES="/usr/share/nginx/html/vega_experiments/pages/"
DATAFRAMES="/usr/share/nginx/html/vega_experiments/support_files/dataframes/"
JSONS="/usr/share/nginx/html/vega_experiments/support_files/json_files/"
